<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="productandroid.css">
    <link rel="stylesheet" href="producttablet.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>

   
</head>
<body data-aos="fade" style="font-family: 'Roboto Condensed';">
  
     
<ul id="header" >
    <li class="menuitem"  ><a  id="brand"  href="#home" data-aos="fade-up">  <img src="logoimg.png" id="logoimg"  /> <img src="logo.png" id="logo"  /> </a></li>
  
 
    <li class="menuitem" style="float:right;"><a href="https://arun665.github.io/iotlabhome/" data-aos="fade-up">   <img src="profile.png" id="profile"  /></a></li>
    <li class="menuitem" style="float:right;"><a href="https://arun665.github.io/iotlab4/" data-aos="fade-up">  <img src="cart.png" id="cart"  /> </a></li> 
</ul>



<div class="container-fluid" id="productdiv" style="margin-top: 0%;" data-aos="fade">

  <div class="row" style="height:100%;" id="productrow">
    <div class="col-md-6 col-sm-12 col-xs-12">
      

      <div id="productoutdiv">
        <img src="product1.png" id="product" data-aos="fade-up">
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12" id="productdivhead">
    
      <h1 style="color:white" id="productheading2" > LoRa Module</h1>
    <h1 style="color:white" id="productheading" data-aos="fade-up"> LoRa Module</h1>
    </div>
  </div>


</div>



<div class="container-fluid" id="seconddiv">
<div class="row">
<div class="col-md-3 col-sm-12">


  <button id="seconddivbtn"class="btn btn-primary bg-info" data-aos="zoom-in"> OVERVIEW</button>
  <button id="seconddivbtn"class="btn btn-primary bg-info" data-aos="zoom-in"> Technical Specifications</button>
  <button id="seconddivbtn"class="btn btn-primary bg-info" data-aos="zoom-in"> SCHEMATIC</button>
  <button id="seconddivbtn"class="btn btn-primary bg-info" data-aos="zoom-in"> PROJECT IDEAS</button>
  <button id="seconddivbtn"class="btn btn-primary bg-info" data-aos="zoom-in"> FAQs</button>
</div>
<div class="col-md-9 col-sm-12">

 <p id="seconddivpara" data-aos="fade"> Our LoRa module is based on STM32WLE, It has high-performance Arm® Cortex®-M4 32-bit RISC core operating at a frequency of up to 48 MHz. This core implements a full set of DSP instructions and an independent memory protection unit (MPU) that enhances the application security. </p>
 <p id="seconddivpara" data-aos="fade">
  Our module allows the user to send data and reach extremely long ranges at low data-rates.It provides ultra-long range spread spectrum communication and high interference immunity whilst minimising current consumption.
  </p>
</div>

</div>

</div>


<div class="container">

  <table class="table" style="margin-left: auto;margin-right: auto;" id="table1">

    <tbody>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left" > Based on</td>
        <td style="float:right;"> STM32WLE</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Microprocessor</td>
        <td style="float:right;"> Arm® Cortex®-M4 32-bit
        </td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left">Operating voltage</td>
        <td style="float:right;"> Operating voltage</td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Recommended Input Voltage</td>
        <td style="float:right;"> Recommended Input Voltage</td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Input voltage (limit)</td>
        <td style="float:right;">Input voltage (limit)
        </td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Digital I/O Pins</td>
        <td style="float:right;"> Digital I/O Pins</td>

      </tr>

      <tr data-aos="fade">
        <td style="color:skyblue;float:left">PWM Digital I/O Pins</td>
        <td style="float:right;"> PWM Digital I/O Pins</td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Analog Input PinsDC </td>
        <td style="float:right;"> Analog Input PinsDC</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Current per I/O Pin</td>
        <td style="float:right;"> Current per I/O Pin</td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> UART</td>
        <td style="float:right;"> UART</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left">SPI</td>
        <td style="float:right;">SPI
        </td>

      </tr>  <tr data-aos="fade">
        <td style="color:skyblue;float:left"> I2C</td>
        <td style="float:right;">I2C</td>

      </tr>

      <tr data-aos="fade">
        <td style="color:skyblue;float:left">Frequency range</td>
        <td style="float:right;">Frequency range</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> RF Modulation</td>
        <td style="float:right;">RF Modulation</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> RX sensitivity</td>
        <td style="float:right;">RX sensitivity
        </td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> RF Output Power</td>
        <td style="float:right;">RF Output Power
        </td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> MCU</td>
        <td style="float:right;">
          MCU
          </td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Data Rate over LoRa</td>
        <td style="float:right;">Data Rate over LoRa</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Antenna Type</td>
        <td style="float:right;">Antenna Type</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left">Antenna Connector type</td>
        <td style="float:right;">
          Antenna Connector type
          </td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left">Bullet-proof front end</td>
        <td style="float:right;">Bullet-proof front end</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Channels</td>
        <td style="float:right;">Channels</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Range</td>
        <td style="float:right;">
          Range
          </td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> integrated synthesize</td>
        <td style="float:right;">integrated synthesizer</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Preamble detection</td>
        <td style="float:right;">Preamble detection</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left">Flash Memory</td>
        <td style="float:right;">Flash Memory</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> SRAM</td>
        <td style="float:right;">SRAM</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> EEPROM</td>
        <td style="float:right;">EEPROM</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> GPIO</td>
        <td style="float:right;">GPIO</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Clock Speed</td>
        <td style="float:right;">Clock Speed</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Connectors</td>
        <td style="float:right;">Connectors</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Form Factor</td>
        <td style="float:right;">Form Factor</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Temperature Range</td>
        <td style="float:right;">Temperature Range</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left">Length</td>
        <td style="float:right;">Length</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Width</td>
        <td style="float:right;">Width</td>

      </tr>
      <tr >
        <td style="color:skyblue;float:left">Weight</td>
        <td style="float:right;">Weight</td>

      </tr>
      <tr data-aos="fade">
        <td style="color:skyblue;float:left"> Please add if any other feature</td>
        <td style="float:right;"> Please add if any other feature</td>

      </tr>
   
    </tbody>
  </table>

</div>


<br>
<div class="container" id="div4">
     <button type="button" data-aos="fade"  class="btn btn-primary btn-outline" id="div4button"> VIEW SCHEMATIC </button>

     <button type="button" data-aos="fade" class="btn btn-primary btn-outline" id="div4button"> DOWNLOAD SCHEMETIC</button>

     <button type="button" data-aos="fade" class="btn btn-primary btn-outline" id="div4button"> DOWNLOAD DATASHEET</button>

     
</div>

<BR>


  <div class="container-fluid" id="div3">


    <div class="row">

      <div class="col-md-4 col-sm-6 col-xs-12">

        
        <div class="card" data-aos="fade-down" id="card1row" style="margin-left:auto;margin-right: auto;background-color:  #F1F9FF;PADDING:5%;color:#007FEB;padding-top:0px;" >
          <img class="card-img-top" src="cardtop.png" alt="Card image" style="height:50px;width:20px;float:right;margin-left:90%;">
        
          <p class="card-text"> PROJECT1</p>
          <img class="card-img-top" src="rectangle.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Interfacing GPS with 8051 Microcontroller</h4>
          
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">

        <div class="card" data-aos="fade-down" id="card1row" style="margin-left:auto;margin-right: auto;background-color:#BCE0FD;color:#007FEB" >
            
          <div class="card-body">
            <p class="card-text" style="background-color:#BCE0FD;"> PROJECT2</p>
            <h4 class="card-title">Water Level Controller using 8051 Microcontroller</h4>
            <p> This circuit helps to detect and control the water level in an overhead tank or any other container. This system monitors the water level of the tank and automatically switches ON the motor whenever tank is empty.</p>
         
          </div>
          <div class="card-footer" style="background-color:  #daebf8;padding-bottom:1%;">
           <p> <img src="account.png"> Designed By:</p>
          </div>
        </div>
        
        


      </div>


      <div class="col-md-4 col-sm-6 col-xs-12">

        <div class="card" data-aos="fade-down" id="card1row" style="margin-left:auto;margin-right: auto;background-color:#96cefc;color:white" >
            
          <div class="card-body">
            <p class="card-text" > PROJECT4</p>
            <h4 class="card-title">Stepper Motor Control using 
              8051 Microcontroller</h4>
            <p>The main principle of this circuit is to rotate the stepper motor step wise at a particular step angle. The ULN2003 IC is used to drive the stepper motor as the controller cannot provide current required by the motor.</p>
           
          </div>
          <div class="card-footer" style="background-color:  #58b7ff;padding-bottom:1%;">
           <p> <img src="account.png"> Designed By:</p>
          </div>
        </div>
        
        


      </div>


   
      <div class="col-md-4 col-sm-6 col-xs-12">

        
        <div class="card" data-aos="fade-down"  id="card2row" style="margin-left:auto;margin-right: auto;background-color:  #F1F9FF;PADDING:3%;color:#007FEB;padding-top:0px;" >
        
      
         
          <div class="card-body">
            <p class="card-text"> FOR STUDENTS</p>  
            <h4 class="card-title">Officia deserunt.</h4>
         <p class="card-text"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p> 
          </div>


       

          <div class="card-body">
            <p class="card-text"> FOR PROFESSIONALS</p>  
            <h4 class="card-title">Officia deserunt.</h4>
         <p class="card-text"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p> 
          </div>
        </div>
      </div>


      <div class="col-md-4 col-sm-6 col-xs-12" >

        <div class="card" data-aos="fade-down"   id="card2row" style="margin-left:auto;margin-right: auto;background-color:#96cefc;color:white" >
            
          <div class="card-body">
            <p class="card-text" > PROJECT3</p>
            <h4 class="card-title">Stepper Motor Control using 
              8051 Microcontroller</h4>
            <p>The main principle of this circuit is to rotate the stepper motor step wise at a particular step angle. The ULN2003 IC is used to drive the stepper motor as the controller cannot provide current required by the motor.</p>
           
          </div>
          <div class="card-footer" style="background-color:  #58b7ff;padding-bottom:1%;">
           <p> <img src="account.png"> Designed By:</p>
          </div>
        </div>
        
        


      </div>

      <div class="col-md-4 col-sm-6 col-xs-12" >

        <div class="card" data-aos="fade-down"   id="card2row" style="margin-left:auto;margin-right: auto;background-color:#BCE0FD;color:#007FEB;vertical-align: bottom;" >
            
          <div class="card-body">
            <p class="card-text" style="background-color:#BCE0FD;"> PROJECT5</p>
            <h4 class="card-title">Bidirectional Visitor Counter using 8051 Microcontroller</h4>
            <p> The main intention is to design a system wherein the number of persons entering or leaving a room is displayed on a screen.</p>
            <br>
            <br>
          </div>
          <div class="card-footer" style="background-color:  #daebf8;padding-bottom:1%;">
           <p> <img src="account.png"> Designed By:</p>
          </div>
        </div>
        
        


 
</div>

    </div>
  </div>



  <div style="margin-left:auto;margin-right:auto;overflow:hidden;"  data-aos="fade" >
    <div class="container-fluid" id="benefits"> 
    <fieldset class="col-sm-12 col-md-12 col-xs-12" id="fieldset1" style="background-color: rgba(0,138,255,0.2);border-radius:65px;padding:4%;padding-left:5%;padding-right:5%;margin-left: auto;margin-right: auto;" >
    
    
      <legend style="text-align: center;" data-aos="flip-up">
     <img src="faq.png"  id="legend1" /> 
      </legend>
      <img src="faq.png"  id="tempimg1" data-aos="flip-up" />
      <h1 class="legendheading2 legendheading" STYLE="font-family: 'Roboto Condensed', sans-serif;" data-aos="fade">   FREQUENTLY ASKED </h1>
      
      <div style="margin-top:10%;">
      <p><b> 1. Question question question question question?</b></p data-aos="fade">
      <p><b> Ans. </b>  gsgfhgjfhg jfdsghjfghjf jddbf jbdgjbgjfjghnfjvn jfbjd jfbjfdfbgdjssngjhdgs jfbgdjbjgjfnkjfnkjbn jfdbjdbjdsbj  jdhfbfjhdgbb
        dvhfhgjhdfgfhkfjhkfhkfhkhjhkgjhkjhbjb</p data-aos="fade">
        <br>
        
      <p><b> 1. Question question question question question?</b></p data-aos="fade">
      <p><b> Ans. </b>  gsgfhgjfhg jfdsghjfghjf jddbf jbdgjbgjfjghnfjvn jfbjd jfbjfdfbgdjssngjhdgs jfbgdjbjgjfnkjfnkjbn jfdbjdbjdsbj  jdhfbfjhdgbb
        dvhfhgjhdfgfhkfjhkfhkfhkhjhkgjhkjhbjb</p data-aos="fade">
        <br>
        
      <p><b> 1. Question question question question question?</b></p data-aos="fade">
      <p><b> Ans. </b>  gsgfhgjfhg jfdsghjfghjf jddbf jbdgjbgjfjghnfjvn jfbjd jfbjfdfbgdjssngjhdgs jfbgdjbjgjfnkjfnkjbn jfdbjdbjdsbj  jdhfbfjhdgbb
        dvhfhgjhdfgfhkfjhkfhkfhkhjhkgjhkjhbjb</p data-aos="fade">
      </div>
      </fieldset>
    </div>
    </div>
    






<div class="container-fluid" id="footer" style="margin-bottom:0px;background-color: #007FEB;padding-left:6%;" data-aos="fade">
<table style="width: 100%;">
  <tr>
    <td id="lastcol1" >
 <img src="lastimg.png" class="lastimg" />
    </td>
<td  id="lastcol2">

   
<table id="tableb" style="text-align:left;font-family: 'Roboto Condensed';font-weight:normal">
  <tr>
    <td colspan="2"> <h4>Contact:</h4></td>
  </tr>
  <tr>
    <td style="vertical-align: top;">
         <img src="map.png" id="map" style="vertical-align: top;margin-top:3px" />
    </td>
    <td  style="vertical-align:top;"> 
      <p style="vertical-align:top;">Address - Room No. 6, 3rd Floor, East Wing,<br> M. Visvesvaraya Block, IIT Ropar, Rupnagar, <br>
        Punjab, India - 140001</p>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;">
         <img src="mail.png" id="mail" />
    </td>
    <td>
 <p> info@scratchnest.com</p>
    </td>
  </tr>
  
</table>

          </td>
  </tr>





  <tr>
 

  </tr>
  <tr>
    <td colspan="2">
<buttons id="footerbuttons" style="float:right;">
 
<img src="facebook.png" class="fa" />
<img src="insta.png"   class="fa" />
<img src="linkedin.png"  class="fa fa2" />

</buttons>

 </td>
 </tr>
 </table>
</div>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({


    duration: 1000,
    once: true, 
  });
</script>

</body>
</html>